{
  "name": "kuwaitandme.com",
  "version": "1.0.0",
  "private": "true",
  "author": "Steven Enamakel",
  "scripts": {
    "start": "node ./bin/www",
    "populate-db": "mongo kuwaitandme ./server/db/populate.js"
  },
  "dependencies": {
    "emailjs": "^0.3.12",
    "jade": "^1.9.2",
    "mongo-client": "^0.2.1",
    "mongodb": "^1.4.33",
    "mongoose": "^3.8.24"
  }
}
