{
  "name": "app",
  "version": "0.0.0",
  "private": "true",
  "author": "Steven Enamakel",
  "scripts": {
    "schema-up": "knex --knexfile ./etc/config/knexfile.coffee migrate:latest --cwd ./etc/db",
    "schema-down": "knex --knexfile ./etc/config/knexfile.coffee migrate:rollback --cwd ./etc/db",
    "seed": "knex seed:run --cwd ./etc/db --knexfile ./etc/config/knexfile.coffee",
    "db-init": "npm run-script schema-up && npm run-script seed",
    "db-refresh": "npm run-script schema-down && npm run-script db-init",
    "init-config": "sh ./etc/init-config.sh",
    "docs": "docker -n --ignore_hidden --colour_scheme emacs -m -i src -o docs --exclude *.sass,*.jade,public -w",
    "start": "coffee ./bin/server.coffee",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 mocha src/server/mocha.coffee --compilers coffee:coffee-script/register --check-leaks --bail"
  },
  "dependencies": {
    "async": "^1.4.0",
    "basic-auth": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.9.34",
    "body-parser": "~1.13.2",
    "bookshelf": "^0.8.1",
    "bootable": "^0.2.4",
    "bootable-environment": "^0.2.0",
    "cacheman-memory": "^0.1.2",
    "chalk": "^1.0.0",
    "cheerio": "^0.19.0",
    "coffee-script": "^1.9.3",
    "color-thief": "^2.2.0",
    "compression": "^1.5.1",
    "connect": "^3.4.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-livereload": "^0.5.3",
    "connect-redis": "^2.4.1",
    "cookie-parser": "~1.3.5",
    "cron": "^1.0.9",
    "csurf": "^1.8.3",
    "ddos": "^0.1.7",
    "debug": "~2.2.0",
    "deep-diff": "^0.3.2",
    "easyimage": "^2.0.3",
    "ejs": "^2.3.3",
    "elasticsearch": "^5.0.0",
    "electrolyte": "0.0.6",
    "emailjs": "^0.3.16",
    "errorhandler": "^1.4.1",
    "express": "~4.13.1",
    "express-paginate": "^0.0.8",
    "express-session": "^1.11.3",
    "formidable": "^1.0.17",
    "fs-walk": "0.0.1",
    "gm": "^1.18.1",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-coffee": "~2.3.1",
    "gulp-coffeelint": "~0.5.0",
    "gulp-consolidate": "~0.1.2",
    "gulp-css-globbing": "^0.1.8",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~3.0.0",
    "gulp-flatten": "~0.1.1",
    "gulp-foreach": "^0.1.0",
    "gulp-hashsum": "^1.0.0",
    "gulp-inject": "~1.5.0",
    "gulp-jshint": "~1.11.2",
    "gulp-load-plugins": "~1.0.0-rc.1",
    "gulp-md5": "^0.1.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.3",
    "gulp-rev": "~5.1.0",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.0.4",
    "gulp-size": "~1.2.3",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-useref": "~1.2.0",
    "gulp-util": "~3.0.6",
    "helmet": "^0.10.0",
    "i18n": "*",
    "igloo": "0.0.8",
    "jade": "~1.11.0",
    "jade-amd": "^0.2.3",
    "jsonschema": "^1.0.2",
    "jstransformer-coffee-script": "^0.1.0",
    "keyword-extractor": "0.0.12",
    "knex": "^0.8.6",
    "less": "^2.5.1",
    "less-middleware": "^2.0.1",
    "log-rotate": "^0.2.7",
    "markdown": "^0.5.0",
    "md5-file": "^2.0.3",
    "method-override": "^2.3.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "ms": "^0.7.1",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "nodejs-websocket": "^1.2.1",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "passport": "^0.2.2",
    "passport-amazon": "^0.1.0",
    "passport-facebook": "^2.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "passport-linkedin": "^0.1.3",
    "passport-local": "^1.0.0",
    "passport-openid": "^0.3.1",
    "passport-reddit": "^0.2.4",
    "passport-twitter": "^1.0.3",
    "passport-windowslive": "^1.0.1",
    "passport-wordpress": "0.0.3",
    "pg": "^4.4.0",
    "randomstring": "^1.0.7",
    "redis": "^0.12.1",
    "request": "^2.60.0",
    "request-ip": "1.1.4",
    "response-time": "^2.3.1",
    "run-sequence": "^1.1.2",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0",
    "slug": "^0.9.1",
    "socket.io": "^1.3.6",
    "socket.io-emitter": "^0.2.0",
    "socket.io-express-session": "^0.1.2",
    "socket.io-redis": "^0.1.4",
    "strength": "^0.1.4",
    "supertest": "^1.0.1",
    "traverse": "^0.6.6",
    "underscore": "^1.8.3",
    "underscore.string": "^3.1.1",
    "validator": "^3.42.0",
    "winston-request-logger": "^1.0.7",
    "xss": "^0.2.2",
    "zpad": "^0.5.0"
  },
  "devDependencies": {
    "browser-sync": "~2.8.1",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~1.1.0",
    "expect.js": "^0.3.1",
    "concat-stream": "~1.5.0",
    "del": "~1.2.0",
    "docker": "^0.2.14",
    "http-proxy": "~1.11.1",
    "jshint-stylish": "~2.0.1",
    "karma": "~0.13.3",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.2.0",
    "lodash": "~3.10.0",
    "main-bower-files": "~2.9.0",
    "merge-stream": "~0.1.8",
    "protractor": "~2.1.0",
    "require-dir": "~0.3.0",
    "should": "^7.0.2",
    "uglify-save-license": "~0.4.1",
    "w3c-validate": "0.0.2",
    "wiredep": "~3.0.0-beta",
    "webdriverio": "^3.1.0",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
